{
  "eslint.enable": false,
  "files.exclude": {
    "**/public": false,
    "**/server": false,
    "**/.vscode/": true,
    "**/*.bundle.js": true,
    "**/build": false,
    "**/node_modules": true,
    "**/yarn.lock": true
  }
}
